.posts-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  animation: pop 1s forwards;
  -webkit-animation: pop 1s ease-in-out forwards;
}

.card {
  margin: 2rem;
  color: rgba(2, 48, 71, 1);
  padding: 1rem;
  max-width: 20rem;
  display: flex;
  flex-wrap: wrap;
  border: 3px solid rgba(248, 246, 246, 0.342);
  flex-direction: column;
  background-color: rgb(239, 183, 104);
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.349);
  animation: scale ease-in-out 1s;
  transition: ease-out;
  -webkit-transition: ease-out;
  -moz-transition: ease-out;
  -ms-transition: ease-out;
  -o-transition: ease-out;
  -webkit-animation: scale ease-in-out 1s;
}

.card-header {
  justify-self: center;
  align-self: center;
  margin: 0.5rem;
}
.card-header a {
  color: rgba(2, 48, 71, 1);
  text-decoration: none;
}

.auther {
  margin: 10px 0px;
  font-size: 0.9rem;
}

.card-img {
  box-shadow: 3px 3px rgb(188, 143, 81);
  width: 100%;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

.card-description {
  font-size: 1em;
  text-align: left;
  margin: 10px;
}

.key-words-label {
  position: relative;
  font-size: 1rem;
  margin-bottom: 10px;
}

.key-words-label::after {
  position: absolute;

  content: "";

  width: 100%;
  height: 0.1rem;
  top: 27px;
  right: 1px;
  background-color: rgba(248, 246, 246, 0.342);
}

.key-words-box {
  display: flex;
  justify-content: space-around;
}

.key-words {
  text-align: center;
  display: inline-block;
  width: fit-content;
  border-radius: 10px;
  padding: 7px;

  height: 10px;
  box-shadow: 3px 3px rgb(188, 143, 81);
  background-color: rgb(230, 174, 95);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
